// Edit > Stylesheet... paste the following. 

// Cyan text cursor. 
atom-text-editor .cursor {
  border-color: cyan;
}


// Darker scrollbars. https://stackoverflow.com/questions/34225056/change-atom-text-editor-pane-scrollbar-colours

// Scrollbar color fix for SpaceGray
::-webkit-scrollbar {
  background-color: #262626;

  &-track {}

  &-thumb {
    background-color: #404040;

    &:window-inactive {
      background-color: rgb(116, 115, 105);
    }
  }

  &-corner {
    background-color: #262626;
  }
}
